# bookjar

./: .gitignore  .hgignore  ProjectHome.md  README.md  build.xml  ivy.xml  ivysettings.xml
debian/: bookjar.desktop  bookjar.links  control  copyright  install  jlibs  log_pattern  package.sh  rules
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Main.java  log4j2.xml
src/i3/gutenberg/: GutenbergDownloadView.java  GutenbergRDFParser.java  GutenbergSearch.java
src/i3/main/: Book.java  BookMetadata.java  Bookjar.java  GutenbergBook.java  Library.java  LibraryUpdate.java  LibraryWatch.java  LocalBook.java
src/i3/stat/: ReadingSpeed.java
src/i3/ui/: Application.java  BookMarks.java  Books.java  ChooserCallback.java  GutenbergPanel.java  Key.java  LibraryView.java  MovementUndoableEdit.java  Options.form  Options.java  PopupPanel.form  PopupPanel.java
src/i3/ui/controller/: LineHighlightPainter.java  MovingEditorKit.java  MovingPane.java  ObservedResult.java  TextObserver.java
src/i3/ui/data/: CoverSearchOrRandom.java  RandomImage.java  ReadImageFromArchive.java  ReadImageFromCache.java  ScaleImage.java  Search.java  WriteImageToCache.java
src/i3/ui/option/: BooleanOptions.form  BooleanOptions.java  ColorOptions.form  ColorOptions.java  NetworkOptions.form  NetworkOptions.java  ObjectOptions.form  ObjectOptions.java  Preview.java  ShortcutOptions.form  ShortcutOptions.java
src/i3/ui/styles/: DenialSet.java  DocumentStyle.java  Style.java
subprojects/bookjar-decompress/: build.xml
subprojects/bookjar-decompress/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/bookjar-decompress/nbproject/private/: private.properties  private.xml
subprojects/bookjar-decompress/src/i3/decompress/: Content.java  ExtractionException.java  Extractor.java  ExtractorProvider.java  FileComparator.java  FileExaminer.java  FileView.java  Inequalities.java  Inequality.java  RarExtractor.java  RarExtractorProvider.java  Selector.java  ZipExtractor.java  ZipExtractorProvider.java
subprojects/bookjar-download/: build.xml
subprojects/bookjar-download/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/bookjar-download/nbproject/private/: private.properties  private.xml
subprojects/bookjar-download/src/i3/download/: BeginState.java  CancelledState.java  DoneState.java  Download.java  DownloadException.java  DownloadState.java  DownloadView.java  HumanTime.java  ImmutableDownloadState.java  RunningState.java  State.java
subprojects/bookjar-download/src/i3/swing/component/: DownloadsList.java  ModelObject.java
subprojects/bookjar-notifications/: build.xml
subprojects/bookjar-notifications-nbport/: build.xml
subprojects/bookjar-notifications-nbport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/bookjar-notifications-nbport/src/i3/notifications/: BalloonManager.java  Bundle.properties  FlashingIcon.java  NotificationCategoryFactory.java  NotificationDisplayer.java  StatusLineElementProvider.java  Utils.java
subprojects/bookjar-notifications-nbport/src/i3/notifications/center/: NotificationCenterManager.java  NotificationTableModel.java
subprojects/bookjar-notifications/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/bookjar-notifications/src/i3/notifications/: Notification.java  NotificationDisplayer.java  NotificationDisplayerImpl.java  NotificationImpl.java  StatusDisplayer.java  StatusLineElement.java  Utils.java
subprojects/bookjar-notifications/src/i3/notifications/center/: NotificationCenterManager.java
subprojects/bookjar-parser/: build.xml
subprojects/bookjar-parser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/bookjar-parser/nbproject/private/: private.properties
subprojects/bookjar-parser/src/i3/parser/: BookLoader.java  BufferedStyledDocumentBuilder.java  CompressedLoader.java  Documents.java  HTMLCallBack.java  HtmlLoader.java  ParserDocument.java  ParserListener.java  Property.java  Reparser.java  RtfLoader.java  SkipStringBuilder.java  TxtLoader.java
subprojects/bookjar-parser/test/i3/parser/: ParserDocumentTest.java
subprojects/bookjar-util/: build.xml
subprojects/bookjar-util/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/bookjar-util/nbproject/private/: private.properties  private.xml
subprojects/bookjar-util/src/i3/dragndrop/: DefaultURLDropFactory.java  DropStrategy.java  FileStrategy.java  NullStrategy.java  TextStrategy.java  URIStrategy.java  URLStrategy.java
subprojects/bookjar-util/src/i3/image/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  GlowFilter.java  ImageMath.java  PixelUtils.java
subprojects/bookjar-util/src/i3/io/: FastURLEncoder.java  FileVisitors.java  IoUtils.java  LazyStringBuilderReader.java  ObjectsReader.java  ProgressMonitorStream.java  StatisticsInputStream.java  StringBuilderReader.java
subprojects/bookjar-util/src/i3/net/: AuthentificationProxySelector.java
subprojects/bookjar-util/src/i3/swing/: Bind.java  CollectionListModel.java  LookAndFeels.java  ProgressMonitor.java  SearchIterator.java  SwingUtils.java  WeakChangeListener.java  WeakPropertyChangeListener.java
subprojects/bookjar-util/src/i3/thread/: Cancelable.java  Threads.java
subprojects/bookjar-util/src/i3/util/: Call.java  DefaultUndoManager.java  Factory.java  HumanTime.java  Iterators.java  LinkedSet.java  MRUMap.java  SetIterator.java  Strings.java  Tuples.java
subprojects/bookjar-util/test/i3/util/: IteratorAtEnd.java  LinkedSetTest.java  MOAT.java
subprojects/nbstubs/nbproject/: build-impl.xml  genfiles.properties  project.properties
subprojects/nbstubs/nbproject/private/: private.properties
test/i3/ui/parsers/: DocumentFactoryTest.java  ReparserTest.java  SearchIteratorTest.java
(+20 files in other folders)
