<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="bookjar" organisation="i3" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="junit"                            name="junit"                   rev="4.10"  conf="compile-test->master; runtime-test->master" />
        <dependency org="org.swinglabs.swingx"             name="swingx-common"           rev="1.6.5-1"   />
        <dependency org="org.swinglabs.swingx"             name="swingx-core"             rev="1.6.5-1"   />
        <dependency org="org.apache.lucene"                name="lucene-core"             rev="4.1.0"   />
        <dependency org="org.apache.lucene"                name="lucene-queryparser"      rev="4.1.0"   />
        <dependency org="org.apache.lucene"                name="lucene-analyzers-common" rev="4.1.0"   />
        <dependency org="net.java.dev.glazedlists"         name="glazedlists_java15" rev="1.9.0"        />    
<!--    
        <dependency org="org.netbeans.external"            name="ValidationAPI"      rev="RELEASE80-BETA"    />-
        <dependency org="org.netbeans.modules"             name="org-netbeans-modules-notifications"      rev="RELEASE80-BETA"    />
-->
        <dependency org="org.netbeans.api"                 name="org-openide-util"   rev="RELEASE80-BETA"/>
        <dependency org="com.kenai"                        name="simplevalidation"   rev="1.5"    />     
        <dependency org="de.spieleck.app.ngramj"           name="cngram"             rev="1.0-0.060327" />
        <dependency org="commons-digester"                 name="commons-digester"   rev="2.1"          />
        <dependency org="org.ccil.cowan.tagsoup"           name="tagsoup"            rev="1.2.1"        />
        <dependency org="com.eaio.stringsearch"            name="stringsearch"       rev="2"            />
        <dependency org="com.googlecode.juniversalchardet" name="juniversalchardet"  rev="1.0.3"        />
        <dependency org="com.github.junrar"                name="junrar"             rev="0.7"        />
        <exclude    org="org.swinglabs.swingx"    module="swingx-autocomplete" />
        <exclude    org="org.swinglabs.swingx"    module="swingx-action" />
        <exclude    org="org.swinglabs.swingx"    module="swingx-mavensupport" />
        <exclude    org="org.swinglabs.swingx"    module="swingx-project" />
        <exclude    org="org.swinglabs.swingx"    module="metainf-services" />
        <exclude    org="org.swinglabs.swingx"    module="swingx-graphics" />
        <exclude    org="commons-logging"    module="commons-logging-api" />
        <exclude    org="org.apache.commons" module="commons-vfs2" />
        <exclude    org="org.apache.lucene"  module="lucene-sandbox" />
        <exclude    org="jakarta-regexp"     module="jakarta-regexp" />
    </dependencies>
</ivy-module>
